.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li {
    list-style:none ;
    display: inline-block;
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(41, 41, 41);
    text-decoration: uppercase;
}
.logo {
    width: 220px;
    cursor: pointer;
}

body {
	background-image: url('background.jpg');
	background-size:auto;
	font-family: sans-serif;
	padding: 50px;
}

h1 {
	text-align: center;
	margin-bottom: 15px;
    color: rgba(24, 24, 24, 0.623);
    font-size: 5rem;
}

h2 {
	margin-bottom: 15px;
    color: rgb(0, 0, 0);

}

h3 {
	margin-bottom: 40px;
    color: rgb(0, 0, 0);
}


.items {
	width: 60%;
	padding: 20px;
}

.cart {
	width: 70%;
	padding: 20px;
	border-left: 2px solid rgb(5, 53, 212);
    border-top: 2px solid rgb(5, 53, 212); 
	background-size: 150px;
    background-color: rgba(44, 44, 44, 0.26);
	position: relative;
}

.single-item {
	display: flex;
	border-bottom: 1px solid rgb(247, 247, 247);
	padding: 15px 0;
}



.single-item img {
	max-width: 900px;
}

.single-item .si-content {
	width: 70%;
	padding-left: 50px;
	padding-top: 0px;
}

.single-item .si-content p {
	font-size: 20px;
    color:rgb(211, 0, 0)
}

.single-item .actions {
	width: 30%;
}

.single-item .actions input {
	height: 40px;
	width: 60px;
	text-align: center;
	font-size: 18px;
}

.single-item .actions button {
	width: 60px;
	margin-top: 10px;
	height: 30px;
	font-size: 16px;
}

.cart-single-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.cart-single-item h3 {
	margin-bottom: 0;
}

.cart-single-item button {
	padding: 5px;
}

.total {
	position:fixed;
	bottom: 20px;
	left: 20px;
	font-size: 24px;
}